"use strict";

//Теоретичні питання
/*
 №1

 Цикли використовуються для повторення певного блоку коду або виконання певної дії декілька разів. Вони дозволяють автоматизувати повторювані завдання і зменшити кількість написаного коду. Також вони використовуються для роботи з масивами.
 Цикли дозволяють обробляти кожен елемент масиву, виконуючи певні дії з ним. 

 №2

 Якщо мені заздалегідь відомо точні умови роботи циклу, то я буду використовувати "for". Наприклад якщо мені треба виконати певну дію певну кількість разів або пройти через всі елементи масиву.
 Якщо мені невідомо коли конкретно або скільки разів повинен відпрацювати цикл, то я буду використовувати "while". 
 Якщо мені потрібно, щоб блок коду виконувася принаймні один раз, я буду використовувати "do while".

 №3

 Явне перетворення типів це коли розробник спеціально конвертує типи даних (наприклад використовуючи конструктор Number()).
 Неявне перетворення типів це автоматична конвертація типів даних змінних. Здебільшого таке буває при використанні операторів для роботи
 з різними типами даних.
*/

//Завдання
 
const userInput = prompt("Enter a number"); 

if (!isNaN(userInput)) {
  for (let i = 0; i <= userInput; i++) {
    if (i % 5 === 0) {
      console.log(i);
    } 
  }
} else {
  console.log("Sorry, no numbers");
}

